import Request from "../../utils/request/apiService";

export interface Article {
    id: number,
    title: string,
    description: string,
    content: string,
}

export const addArticle = (param: {
    author: string,
    title: string,
    content:string,
}) => {
    return Request.post("article/add", param);
};

export const listAllArticle = (param: {
    author: string,
    title: string,
    content:string,
}) => {
    return Request.get("article/listAll",param);
}


export const mockArticleList =[
    {
        id:1,
        data:`
# Hello World

This is a sample markdown content.

- Item 1
- Item 2
- Item 3

**Bold Text**

*Italic Text*

[Link to Google](https://www.google.com)
\`\`\`
javascript
console.log('Hello, world!');
\`\`\`
`
//         data:`3.0.6需要合入的单：
//
// http://172.17.2.200:40040/browse/MSIIIGII-1688
//
// http://172.17.2.200:40040/browse/ODSP-2222
//
// http://172.17.2.200:40040/browse/MSLVOOGII-1022
//
// http://172.17.2.200:40040/browse/ODSP-2140
//
// 
//
// 暂时不用投入的单：
//
// http://172.17.2.200:40040/browse/ODSP-2326
//
// http://172.17.2.200:40040/browse/ODSP-1866
//
// http://172.17.2.200:40040/browse/ODSP-2304
//
// 
//
// 我也不清楚急不急的单：
//
// http://172.17.2.200:40040/browse/ODSP-2360
//
// http://172.17.2.200:40040/browse/ODSP-2310
//
//
//
// ## 1. 批量设置流控
//
// ### 1. 存在远程设备的业务
//
// 1. 复制、双活、远程镜像、迁移的双控：对端设备下拉框
//
// 2. 复制、双活、远程镜像、迁移的\`ubs\`：本端节点下拉框、对端节点下拉框
//
//    |       | 复制 | 双活 | 远程镜像 | 迁移 |
//    | :---: | :--: | :--: | :------: | :--: |
//    | 双控  |      |      |          |      |
//    | \`ubs\` |      |      |          |      |
//
// ### 2. 只涉及一台设备的业务
//
// 1. 克隆、本地镜像、本地拷贝的双控：不需要设备下拉框
//
// 2. 克隆、本地镜像、本地拷贝的\`ubs\`：节点下拉框
//
//   
//
//    |       | 克隆 | 本地镜像 | 本地拷贝 |
//    | :---: | :--: | :------: | :------: |
//    | 双控  |  1   |    1     |    1     |
//    | \`ubs\` |      |          |          |
//
//
//
//
// ## 2. ~~创建\`LUN\`的时候名称检验~~
//
// ### 1. 已知
//
// ​    创建\`lun\`的时候，会对名称进行过滤，不允许添加已存在的\`lun\`的名称。
//
// 之前：双控上会取用所有节点下的\`LUN\`的名称过滤，集群上不确定
//
// 现在：创建\`lun\`时，只取目标设备上的\`lun\`名称进行过滤
//
// |       | 复制 | 拷贝 | 双活 | 远程镜像 | 克隆 | 本地镜像 | 迁移 |
// | :---: | :--: | :--: | :--: | :------: | :--: | :------: | :--: |
// | 双控  |  1   |  1   |  1   |    1     |  1   |    1     |  1   |
// | \`ubs\` |  1   |  1   |  1   |    1     |  1   |    1     |  1   |
//
//
//
// ## ~~3. [虚拟化\`RDV-LUN\`界面无法启用远程镜像](http://172.17.2.200:40040/browse/MSIIIGII-1688)~~
//
//   1. 已知
//
//         在设备的虚拟化的卷上创建\`RDV-LUN\`，可区分，全保留、半保留和不保留三种。
//
//   2. 目标
//
//      在启用相应业务时，对\`LUN\`的过滤上增加对\`RDV-LUN\`的过滤
//
//      上官：全保留、半保留\`RDV-LUN\`支持作为双活、远程镜像、本地镜像、本地克隆、\`NDM\`的主\`LUN\`，不能作为镜像\`LUN\`
//
//      导师：请测试并适配双活、远程镜像、本地镜像、本地克隆、\`NDM\`的组业务判断逻辑，需要关注启用组业务和批量启用成员业务
//
//   3. 结果
//
//         ​\t
//
//         |            | 双活 | 远程镜像 | 本地镜像 | 克隆 |  迁移   |
//         | :--------: | :--: | :------: | :------: | :--: | :-----: |
//         |   \`odsp\`   |  1   |    1     |    1     |  1   |    1    |
//         |   \`ubs\`    |  1   |    1     |    1     |  1   |    1    |
//         | 组的\`odsp\` |  1   |    1     |    1     |  1   | /  无组 |
//         | 组的\`ubs\`  |  1   |    1     |    1     |  1   | /  无组 |
// | 批量起odsp |  1   |    1     |    1     |  1   | /  无组 |
//         | 批量起ubs  |  1   |    1     |    1     |  1   | /  无组 |
//        
//        
//
// ## 4. ~~[导出RAID时快照资源LUN不满足删除条件的原因和建议应与删除LUN时的保持一致](http://172.17.2.200:40040/browse/MSLVOOGII-1022)~~
//
//  1. 已知
//
//     Raid在导出时，会对在勾选的raid上的所有的LUN进行判断，能否删除再导出
//
//  2. 目标
//     1、导出RAID判断快照资源的方式改为和RAID页面中删除LUN的判断方式一致，即只判断是否存在快照资源，只要存在，就不允许导出RAID。
//     2、如果RAID下存在快照资源，详细信息中的原因为"快照资源"，建议为"请至LUN模块快照资源列表操作"，和RAID下删除LUN的批量提示保持一致。
//
//  3. 结果：
//
//     1. Raid导出时，快照资源LUN不满足删除条件，提示符合预期
//     2. 删除快照资源时，多选的情况下，不符合删除条件的，提示符合预期
//     3. raid导出时，如果存在快照资源，提示，不允许导出
//     4. ubs上测试，如果raid下有快照资源，禁止导出
//    
//  4. Re-Open
//
//     原因：在LUN页签的快照资源列表下，删除时，有快照资源不能删除，
//
//     >  不该提示：请至LUN模块快照资源列表操作
//     >
//     > 应该提示：请禁用相关特性    
//
// 5.  再次校验结果
//    1. LUN页签下的快照资源删除
//       1. 选择1个，符合删除的快照资源。输入yes确认删除
//       2. 选择1个，不符合删除的快照资源，提示：选中LUN上已启用一个或多个依赖于快照资源的软件特性，比如快照、拷贝、复制、双活/镜像/克隆/迁移等，请先禁用相关特性。不允许删除
//       3. 多选n个，符合删除的快照资源。输入yes框确认删除
//       4. 多选n个，有m（m<n）个不符合删除快照资源，提示：启用复制、快照、拷贝、镜像等，建议：禁用相关特性。输入yes确认部分删除
//       5. 多选n个，有n个不符合删除快照资源，提示：启用复制、快照、拷贝、镜像等，建议：禁用相关特性。不允许删除
//    2. RAID页签
//       1. 选择RAID导出
//          1. 如果均符合导出条件，输入yes确认导出
//          2. 一旦存在不符合导出原因，**禁止导出**。如果是有快照资源，建议：请至LUN模块快照资源列表操作
//       2. 删除LUN
//          1. 在只选择快照资源的情况下，无论check一个还是n个，“删除”均不会可亮
//          2. 只有勾选中的项目中，存在LUN，“删除”才会亮
//          3. 勾选LUN，不勾选快照资源时，按照删除LUN的提示，和本题无关
//          4. 勾选LUN，勾选快照资源时，对快照资源提示：快照资源，建议：请至LUN模块快照资源列表操作
//    3. pool页签
//       1. Raid列表
//          * 删除：选中RAID已创建LUN，请先删除LUN再删除该RAID。
//       2. LUN列表：
//          1. 只选中快照资源的情况下，无论check一个还是n个，“删除”均不会可亮
//          2. 只有勾选中的项目中，存在LUN，“删除”才会亮
//          3. 勾选LUN，不勾选快照资源时，按照删除LUN的提示，和本题无关
//          4. 勾选LUN，勾选快照资源时，对快照资源提示：快照资源，建议：请至LUN模块快照资源列表操作
//
//
//
//
// ## ~~5. [验证码登录](http://172.17.2.200:40040/browse/ODSP-2360)~~
//
// 1. 已知
//
//    登录界面做出一个验证码的demo
//
// 2. 目标
//
//    * 登录时带上验证码，进行验证码的校验
//    * 点击图片可以切换
//
// 3. 结果
//
//    * 成功做出前台界面
//    * 做出点击图片可以切换验证码图片，节流
//    * 校验在服务端做，如果校验失败，前台会提示相应的错误
//
//
//
// ## ~~6.[ 克隆的流控有关问题](http://172.17.2.200:40040/browse/MSVIIGIIHG-989)~~
//
// 1. 已知
//     1. 分离的克隆对修改流控时，只会修改\`masterLUN\`的流控，会造成两端流控不一样。
//    2. ~~界面显示的\`LUN\`的流控是主\`lun\`的~~，修改流控时，应该修改的也是主\`lun\`的
//     3. 反向同步的时候，克隆对的角色会反转，同步成功后，会恢复
//    4. 修改正在启业务的克隆对时，需要传主\`lun\`的信息
//     5. 当低-中的正向同步低->中时候，传主\`lun\`信息和中，是可以的
//    6. 当低-中的反向同步低<-中的时候，此时界面显示的是低，传主\`lun\`信息和中，会提示未知错误，查错误码显示新的流控和本地是一致的
//   
// 2. 将要修改
//     1. 保证界面和当前\`masterLUN\`的流控信息一致，无论如何变化镜像角色
//     2. 挂着模态框的时候，如果反向同步之类的业务结束，导致了镜像角色变化等，保证模态框应用之类的键灰色
//
//
//
// ## 7. [启用迁移时，选择新建ThinLun,访问类型应该置灰 ](http://172.17.2.200:40040/browse/MSVIIGII-1265)
//
// 1. 已知
//
//    1. 启用业务时，源LUN是什么类型，目标LUN的访问类型一致：SLUA===SLUA;ALUA===ALUA
//
//    2. 界面应该对选择访问类型的框置灰色，不能选择
//
//    3. 现在可以构造出能选择这个框的情况：
//
//       1. 到可以设置选择访问类型这一步时，此时是置灰色
//       2. 上一步，再下一步，就可以选择访问类型了
//
//       > 据观察：这个bug持续范围较大，我需要全面测试一下未改之前有哪些模块体现了这个bug
//
//    4. 实际选择了，也不会改变新建LUN的类型的，因为类型直接选择了是源LUN的，没有取选择框的值
//
// 2. 目标
//
//    * 到选择新建Thin-LUN创建业务时，访问类型应该不能改，选择框置灰色
//
// 3. 影响范围
//
//    大概的创建LUN的地方都会影响到
//
//    统计：复制、拷贝、双活、远程镜像、克隆、迁移
//   
//    本地镜像正常（重写了\`restoreDefaults\`方法）
//   
// 4. 定位原因：当初\`jp\`改[某个单号](http://172.17.2.200:40040/browse/MSVIIGII-1174)动了\`mixin\`的内容，导致启业务的时候新建Thin-LUN的时候，对访问类型保持一致返回上一步放开了，当初应该具体到\`create-lun-component\`这个文件下重写
//
// 5. 改法
//
//    * 当初\`mixin\`改的改回去
//    * 同时在\`create-lun-component\`这个文件重写
//
// 6. 结果验证：
//
//    * 复制  √
//    * 拷贝 √
//    * 双活 
//    * 远程镜像
//    * 克隆  √
//    * 迁移  √`
    }
]